{
    "name": "@slimio/ihm",
    "version": "0.1.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "prepublishOnly": "pkg-ok",
        "test": "cross-env psp && ava --verbose",
        "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
        "coverage": "nyc npm test",
        "report": "nyc report --reporter=html",
        "postinstall": "npm run build",
        "build": "webpack --config webpack.config.cjs"
    },
    "keywords": [
        "SlimIO",
        "interface",
        "ihm"
    ],
    "files": [
        "index.js",
        "index.d.ts",
        "slimio.toml",
        "views",
        "src",
        "public",
        "i18n",
        "config"
    ],
    "author": "SlimIO",
    "license": "MIT",
    "description": "Interface HTML/CSS for addons",
    "dependencies": {
        "@polka/send-type": "^0.5.2",
        "@slimio/addon": "^0.22.1",
        "combine-async-iterators": "^1.1.2",
        "flatstr": "^1.0.12",
        "polka": "^1.0.0-next.11",
        "sirv": "^1.0.0",
        "zup": "0.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@escommunity/minami": "^1.0.0",
        "@slimio/alert": "^0.2.0",
        "@slimio/eslint-config": "^4.1.0",
        "@slimio/metrics": "^0.4.0",
        "@slimio/psp": "^0.11.1",
        "ava": "^3.11.1",
        "chart.js": "^2.9.3",
        "copy-webpack-plugin": "^6.0.2",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "dotenv": "^8.2.0",
        "eslint": "^7.2.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^6.0.0",
        "husky": "^4.2.5",
        "jsdoc": "^3.6.4",
        "nyc": "^15.1.0",
        "pkg-ok": "^2.3.1",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "engines": {
        "node": ">=12"
    },
    "husky": {
        "hooks": {
            "pre-push": "cross-env eslint index.js src/**.js && npm test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "nyc": {
        "check-coverage": true,
        "per-file": false,
        "lines": 98,
        "statements": 98,
        "functions": 98,
        "branches": 90
    }
}
